*{
    margin: 0px;
    padding: 0px;
}

.grid-container{
    display: grid;
}

header{
    display: flex;
    justify-content: center;
}

.nav-left{
    background-color: chartreuse;
}

.nav-right{
    background-color: chartreuse;
}

.ul-nav-left{
    display: flex;
    justify-content: space-around;
    border: 2px solid black;
}

.ul-nav-right{
    display: flex;
    justify-content: space-around;
    border: 2px solid black;
}

ul li{
    list-style-type: none;
    padding: 7%;
}

.tarjeta-1{
    display: flex;
    border: 2px solid black;

}

.tarjeta-2{
    display: flex;
    border: 2px solid black;

}

.text-1{
    padding: 20px;
    text-align: center;
}

.img-1{
    display: flex;
    height: 200px;
}

.text-2{
    padding: 20px;
    text-align: center;
}


.img-2{
    display: flex;
    
}




footer{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    bottom: 0%;
    background-color: chartreuse;
}

@media screen and (max-width: 799px) {

    .grid-container{
        grid-template-columns: 50% 50%;
        grid-template-rows: 100px 70px 300px 300px 10px;
        grid-template-areas:
        "header header"
        "nav-left nav-right"
        "text-1 img-1"
        "text-2 img-2"
        "footer footer"
        ;
    }
    /**       selector en grilla        **/
    header{
        grid-area: header;
    }

    nav.nav-left{
        grid-area: nav-left;
    }

    nav.nav-right{
        grid-area: nav-right;
    }

    .text-1{
        grid-area: text-1;
    }

    .img-1{
        grid-area: img-1;
    }

    .text-2{
        grid-area: text-2;
        
    }

    .img-2{
        grid-area: img-2;
    }

    footer{
        grid-area: footer;
    }

    /**              **/

    .text-1{
        width: 350px;
    }

    .img-1{
        width: 50%;
        justify-content: end;
    }
    
    .img-2{
        
    }
    
    footer{
        
    }
}



